[pytest]
addopts = --verbose
python_files = tests/*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
log_cli = 0
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message).5000s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
