[tox]
# https://tox.wiki/en/latest/example/package.html#flit
isolated_build = True

envlist =
  docs
  py{38,39}-sphinx{18,20,21,22,23,24,30,31,32,33,34,35,40,41,42,43,44,45,50,latest}
  py{310}-sphinx{18,20,21,22,23,24,42,43,44,45,50,latest}

[testenv]
deps =
  pytest
  pdbpp
  sphinxcontrib-bibtex
  .
  sphinx18: sphinx~=1.8.0
  sphinx20: sphinx~=2.0.0
  sphinx21: sphinx~=2.1.0
  sphinx22: sphinx~=2.2.0
  sphinx23: sphinx~=2.3.0
  sphinx24: sphinx~=2.4.0
  sphinx30: sphinx~=3.0.0
  sphinx31: sphinx~=3.1.0
  sphinx32: sphinx~=3.2.0
  sphinx33: sphinx~=3.3.0
  sphinx34: sphinx~=3.4.0
  sphinx35: sphinx~=3.5.0
  sphinx40: sphinx~=4.0.0
  sphinx41: sphinx~=4.1.0
  sphinx42: sphinx~=4.2.0
  sphinx43: sphinx~=4.3.0
  sphinx44: sphinx~=4.4.0
  sphinx45: sphinx~=4.5.0
  sphinx50: sphinx~=5.0.0
  sphinxlatest: sphinx

commands = pytest {posargs}

# Pin docutils<0.18 for all Python versions using Sphinx 1.x, 2.x, 3.x, 4.0, 4.1
# since it's incompatible and generating lot of errors
# https://tox.wiki/en/latest/config.html#generating-environments-conditional-settings
#
# Pin jinja2<3.1.0 because there is an incompatibility with the newer version:
# ImportError: cannot import name 'contextfunction' from 'jinja2'
[testenv:py{38,39,310}-sphinx{18,20,21,22,23,24,30,31,32,33,34,35,40,41}]
deps =
  {[testenv]deps}
  docutils<0.18
  jinja2<3.1.0

[testenv:py310-sphinx50]
deps =
  {[testenv]deps}
  pytest-cov
commands = pytest --cov-report term-missing --cov=hoverxref tests/ {posargs}

[testenv:docs]
deps =
  -r {toxinidir}/docs/requirements.txt
  .
changedir = {toxinidir}/docs
commands =
    sphinx-build -W -E -q -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
